#put any key/value pairs here
recycle-bin-webwork-module.name=RecycleBinWebworkModule
recycle-bin-webwork-module.description=The RecycleBinWebworkModule Plugin

recycled-issues-report.name=Recycle Bin
recycled-issues-report.description=View Recycle Bin Content
recycleissue.operation=Recycle

view-recyled-issues-report-web-item.label=Recycle Bin
view-recyled-issues-report-web-item.name=Recycle Bin
view-recyled-issues-report-web-item.description=View Recycle Bin

# permission label and descriptions
permission.useRecycleBin.name=Use Recycle Bin 
permission.useRecycleBin.description=Allows the users of the project to recycle issues and view the recycle bin content
permission.recycleIssue.name=Recycle issues
permission.recycleIssue.description=Allows the users of the project to recycle issues and view the recycle bin content
permission.restoreIssue.name=Restore Issues
permission.restoreIssue.description=Allows the users of the project to view the recycle bin content and get issues back from the recycle bin
permission.deleteIssue.name=Delete Issues
permission.deleteIssue.description=Allows the users of the project to view the recycle bin content and delete issues permanently

# dialog translations
dialog.recycle-issue=Recycle issue
dialog.recycle-confirmation-button=Recycle
dialog.recycle-issue-failed=Recycle issue failed
recycle-issue.confirmation=Recyle Issue Confirmation
dialog.recycle-confirmation-description=Please confirm that you wish to recycle this issue.<br>If you decide to restore it later, visit the Recycle Bin in the project menu.<br><br>If you have completed the issue, it should usually be resolved or closed - not recycled.
recycle-issue.link.name=Recycle
recycle-issue.link.description=Recycle this issue

dialog.restore-issue=Restore issue
dialog.restore-confirmation-button=Restore
dialog.restore-issue-failed=Restore issue failed
restore-issue.confirmation=Restore Issue Confirmation
dialog.restore-confirmation-description=Please confirm that you wish to restore this issue.
restore-issue.link.name=Restore
restore-issue.link.description=Restore this issue

dialog.delete-issue=Delete issue
dialog.delete-confirmation-button=Delete
dialog.delete-cancel-button=Cancel
dialog.delete-issue-failed=Delete issue failed
delete-issue.confirmation=Delete Issue Confirmation
dialog.delete-confirmation-description=Do you really want to delete this issue finally?
delete-issue.link.name=Delete
delete-issue.link.description=Delete this issue

dialog.delete-all-issue=Delete All Issues
dialog.delete-all-confirmation-button=Delete All
dialog.delete-all-issue-failed=Delete all issue failed
delete-all-issue.confirmation=Delete All Issue Confirmation
dialog.delete-all-confirmation-description=Do you really want to delete all issues?
dialog.issues-will-deleted-permanently=issue(s) will be deleted permanently.
dialog.press-alt-shift-submit-form=Press Alt+Shift+S to submit form
dialog.press-alt-shift-cancel=Press Alt+Shift+` to cancel
delete-all-issue.link.name=Delete All
delete-all-issue.link.description=Delete all issues

recycle-bin-banner.key=Page
report.RecycledIssuesReport.pagesize=Page Size
report.RecycledIssuesReport.pagesize.description=Count of the recycled issues, which are shown on every page
recycle-bin-banner.name=RecycleBinBanner
recycle-bin-banner.description=The RecycleBinBanner Plugin

recycle-bin-banner.error=Errors occured. Please contact support.
recycle-bin-banner.total-count=Total Count
recycle-bin-banner.key=Key
recycle-bin-banner.summary=Summary
recycle-bin-banner.actions=Actions

recycle-bin-admin-item.name=Recycle Bin